# # Database Credentials
# POSTGRES_USER=wiki_user
# POSTGRES_PASSWORD=secure_pass
# POSTGRES_DB=wiki_quiz_db
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# # LLM API Key
# GEMINI_API_KEY=AIzaSyCnzyGPDzCZb6m6hdeXcPeKPB7R7-diNe4

# Database Configuration (SQLite)
# The database file will be created in the root of the 'backend' folder
DATABASE_URL="sqlite:///./quiz_generator.db"

# LLM API Key (Keep this)
GEMINI_API_KEY="API KEY"